{
  "name": "modular-garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "1.6.3",
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "date-fns": "2.22.1",
    "firebase": "8.6.7",
    "firebase-admin": "9.9.0",
    "framer-motion": "4.1.17",
    "grey-matter": "0.0.0",
    "js-cookie": "2.2.1",
    "next": "11.0.0",
    "next-mdx-remote": "3.0.2",
    "next-seo": "4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-h5-audio-player": "3.7.1",
    "react-icons": "4.2.0",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0"
  }
}
